<!DOCTYPE html>
<html>
<head>
<title>Web Sheets</title>
<script type="text/javascript" src="spreadsheet.js"></script>

</head>
<body>
<script type="text/javascript">
spreadsheet2 = new Spreadsheet("test", [["Tom",5],["Sally", 6]], {"mode":"write"}); //editable
 spreadsheet2.draw();

</script>
<div id="test"></div>

<form>

	<label>Title<input type="text" id="title" /></label>
	<label>Author<input type="text" id="author" /></label>
	<label>Publisher<input type="text" id="publisher" /></label>
	<label>Year<input type="number" id="year" /></label>
	<input type="button" value="save" onclick="return test();" />
</form>
</body>
</html>
